web-test:
  log_driver: ''
  labels:
    traefik.domain: rancher.linets.cl
    traefik.port: '80'
    traefik.enable: 'true'
    io.rancher.container.hostname_override: container_name
  tty: true
  log_opt: {}
  image: nginx
